# XdrHttp

./: MCC.csv  excludeHosts.txt  pom.xml
src/: FootPrint.java  Main.java  MobileUser.java  XdrHttp.java
src/main/java/: Airport.java  Airports.java  AppAnalyze.java  AppDaily.java  AppProcess.java  AppRules.java  AppStats.java  BS2GPSDaily.java  BS2GPSProcess.java  BaiduPOI.java  CellTower.java  CellTowerGPS.java  CellTowerGps.java  CityLookup.java  ContentTypeStats.java  CountApp.java  CountXdr.java  Daily.java  DailyProcess.java  DailyReader.java  DailyReaderWriter.java  DailyWriter.java  Demo.java  DemoPreProcess.java  DemoRecord.java  FlightsToJson.java  FootPrint.java  GPS.java  GeoFence.java  HBaseProcess.java  HBaseProcessApp.java  HBaseProcessHost.java  HorseRaceProcess.java  HostRuleSet.java  HttpUserDaily.java  IMEILookup.java  ImsiToNumber.java  ItemStats.java  LocationProcess.java  LocationRule.java  (+25 more)
src/main/resources/: Usage  cmi_app.csv  cmi_app_rules.txt  deployment  gps  location_rules  rules  sccp fields  scripts  stats  usrc_app_rules.txt  xdr fields
